<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomListViewAndroidExample">

    <ListView
        android:id="@+id/tripList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <android.support.design.widget.FloatingActionButton android:id="@+id/floatingAdd"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|right" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>